==============================================================================
Variance summary (all times in ms, totals across full profile, device 0)
Configs found: baseline, hifi2, fusion, topk_padding
  baseline: N = 5 runs
  hifi2: N = 5 runs
  fusion: N = 5 runs
  topk_padding: N = 5 runs
==============================================================================

Op                        baseline            hifi2               fusion              topk_padding      
--------------------------------------------------------------------------------------------------------
TOTAL                       41.78 ±  0.01        36.78 ±  0.01        36.38 ±  0.00        56.80 ±  0.03    
Matmul                      15.46 ±  0.00        10.45 ±  0.00        10.28 ±  0.00        11.84 ±  0.00    
TopK                        21.82 ±  0.00        21.82 ±  0.00        21.82 ±  0.00        40.16 ±  0.00    
BinaryNg                     0.69 ±  0.00         0.69 ±  0.00         0.29 ±  0.00         0.69 ±  0.00    
ReduceScatter                1.25 ±  0.01         1.24 ±  0.00         1.25 ±  0.01         1.24 ±  0.00    
AllGather                    0.88 ±  0.01         0.88 ±  0.01         0.88 ±  0.00         0.89 ±  0.03    
RMSNorm/LayerNorm            0.37 ±  0.00         0.37 ±  0.00         0.37 ±  0.00         0.37 ±  0.00    
SDPA decode                  0.16 ±  0.00         0.16 ±  0.00         0.17 ±  0.00         0.16 ±  0.00    
Sampling                     0.11 ±  0.00         0.11 ±  0.00         0.11 ±  0.00         0.11 ±  0.00    
Slice                        0.01 ±  0.00         0.01 ±  0.00         0.12 ±  0.00         0.01 ±  0.00    
ShardedToInterleaved         0.07 ±  0.00         0.07 ±  0.00         0.13 ±  0.00         0.10 ±  0.00    
Other                        0.98 ±  0.00         0.98 ±  0.00         0.98 ±  0.00         1.25 ±  0.00    

Deltas vs baseline (95% CI from Welch's t-test, ms):
  hifi2      -> Δ = -5.00 ms (±0.01, 95% CI),  -12.0%,  df=7
  fusion     -> Δ = -5.40 ms (±0.01, 95% CI),  -12.9%,  df=6
  topk_padding -> Δ = +15.02 ms (±0.04, 95% CI),  +36.0%,  df=4

Noise-floor check:
  baseline   std = 0.008 ms  (treat as noise floor)
  hifi2      std = 0.009 ms  (treat as noise floor)
  fusion     std = 0.005 ms  (treat as noise floor)
  topk_padding std = 0.032 ms  (treat as noise floor)
