==============================================================================
Shape sweep — total device kernel time, mean of N runs (ms)
Configs: baseline, hifi2, fusion
Seq lens: 512, 1024, 2048
==============================================================================

Config        seq=512     seq=1024    seq=2048  
------------------------------------------------
baseline       41.78±0.005   41.77±0.003   41.78±0.001
hifi2          36.76±0.007   36.77±0.004   36.78±0.021
fusion         36.40±0.005   36.39±0.018   36.41±0.043

Speedup vs baseline (%):
Config        seq=512     seq=1024    seq=2048  
------------------------------------------------
hifi2         -12.00%     -11.98%     -11.96%   
fusion        -12.88%     -12.88%     -12.85%   

